
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXdOREV5TVRNek9Gb1hEVE16TURFd01URXlNVE16T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFRTCm9CQlRDMkIzUUdndE1aWXFYZE51VWJpZFZndVg4OHhVdlpMOUw3US9yaXZsZjhmMG54bzlYVTd0c053aUNwVm8KaGhpdWFGL1d0MUZTQ1k4ankyWDhDU0JUYWxuSUZKOUFTMElJWjlnSkx0eHZPYm5yblFEUkhRampiVE1KeUNITQo0U2huTjFxRERRdG4zQlFDblhQaC91YjlIWTNuRWYxa2JQQXdaalh3S0JwL2tRejJ3S1ltdGhRODh1TzhXcXhMCkhWdkZ3aFNoWVlTT0FLeVJMQ2dwY2ZLMUp1MktaYUlVaFF6WXJWQlhGZUF0eXhTc2RSUWtWZ0QxSUtCLzBwQ2IKNitrT2VIeTUvWDZSalRKYjRackw3UFZwWVVUdUNPc3lTdHdHeFhnbkhJaEpCNW5GT0JJMkYwNTFWZHJsQW4xYwppWWlwWmdQOVNZS0VCbUhZeFMwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGR3BieHllMk5hNi83SnhZZHBSLzFkWVFBZ0JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS2FLV3hIWnlBbTRmNHJmSkJ2OApNSGZnbU1CM1FyNFZ3RUZUSDdmRVZxOWJhQnh4YkpLdEo2R1ZKYTF0L0RKbjhmc2I4UkgwRjdvazd0RDNhSU5aCm5uNjBhbTRpT042WmdkVjdvOGRGTmFSM2pGYkc0b0dnSUFDbm5BSTN3Z0lxVWs4anJFTlQyNE16clBsUmIvRHIKcWhjcTkySmlsemF4YXFRaC9KeUNEbEg4aUEwOWpsRTdITkNwaFF2bERqc1ZyQVBaNDM3QjVndk5RNFBKUm9jYwpQbkh4bmhSWkgyTUIxcmNtbHhBaDVpclNJSEpUazBGem9pN1U5c21tQ1NmbEF6bU0rd2llOTJKbUNzR0ZlRG9PCk1RdU9pdVo3bVZ5bkxqU0VoREJITDJsb00wL2J4ZThZaEdRV1NCekFDVFFJQUZBa0RhMk10TzIzdTRmdWxiQlEKc01RPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a3493eca-31f0-45f9-84a8-d9ca4723e5c6.ap-west-2.linodelke.net:443
  name: lke86053

users:
- name: lke86053-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il81Y1JpUXRMZm5qSG5lYlMtczV2V2VjOHNraDZoNGlIcnFYd3VxOER1MkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tampienYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOWEzYTIxZTMtYmY5NS00MDEwLWExYzgtMDI4M2E3NDhjOGRmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.aMrWuJ4_AOd9humlTG_lea1_GExLUw6BafcljXgMo_PkInO1PDPZ14fOfyYplRrONc6uj-gmTW2q7s965luJF3POig2MyNAnnFRFvyz1vvzWZ3sbnpjh8ntGoPE4pFzd0C5zHLsYIKhlSzIx3XIM1ogvKNG_tnJdXBvlUpnxgGRYsTd8pzmVk4wvTHVg1_yqXMp8KMsdu4Dibvvhq3BcxEn175MYKNbfkzmzNLFuzXAJ7BQTbmyDVOhSZqE7y8Awj7VewrTyOPU4P8G04A1FiMIz4Ga-tDWimARDh80X2qEayHCQxnuBhV2apI_bB9PdRZwIiFiNMM4ta3YXHJiv5A

contexts:
- context:
    cluster: lke86053
    namespace: default
    user: lke86053-admin
  name: lke86053-ctx

current-context: lke86053-ctx
